# CasinoGameCSharpReact

./: Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  backend.csproj  csharp.sln  docker-compose.yml
Controllers/: ChatController.cs
Hubs/: CrashGameHub.Chat.cs
Interfaces/: IAuthService.cs  ICrashGameService.cs  IJwtService.cs
Migrations/: 20250710112936_InitialCreate.Designer.cs  20250714070125_AddMessageModel.Designer.cs  20250714070125_AddMessageModel.cs  20250715073845_AddBalanceToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: CrashHistory.cs
Properties/: launchSettings.json
Services/: JwtService.cs
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  CrashGameController.cs  CrashHistoryController.cs
backend/DTOs/: AuthDTOs.cs
backend/Data/: ApplicationDbContext.cs  ApplicationDbContext.txt
backend/Hubs/: ChatHub.cs  CrashGameHub.Chat.cs  CrashGameHub.Game.cs  CrashGameHub.cs  CrashHub.cs
backend/Interfaces/: ICrashGameService.cs
backend/Migrations/: 20250710112936_InitialCreate.cs  20250715073845_AddBalanceToUser.Designer.cs  20250723103209_AddCrashHistory.Designer.cs  20250723103209_AddCrashHistory.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  CrashHistory.cs  CrashModels.cs  Message.cs
backend/Services/: AuthService.cs  CrashGameService.cs  ICrashGameService.cs  MessageService.cs
backend/helpers/: CrashPointCalculator.cs
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: Betting.tsx  Chart.tsx  Chat.tsx  History.tsx  Navbar.tsx  (+4 more)
(+36 files in other folders)
